# NewsLetterService

./: Dockerfile  README.md  pom.xml
src/main/java/com/NewsLetterService/NewsLetterService/: NewsLetterServiceApplication.java
src/main/java/com/NewsLetterService/NewsLetterService/config/: AsyncConfig.java  MapperConfig.java  MapperFallbackConfig.java
src/main/java/com/NewsLetterService/NewsLetterService/controllers/: AuthController.java  ContentController.java  EmailController.java  SubscriberController.java  SubscriptionController.java  TopicController.java
src/main/java/com/NewsLetterService/NewsLetterService/customExceptions/: BaseAppException.java  GlobalAsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/NewsLetterService/NewsLetterService/customExceptions/EmailExceptions/: EmailProviderUnavailableException.java  EmailSendingException.java
src/main/java/com/NewsLetterService/NewsLetterService/customExceptions/contentExceptions/: ContentNotFoundException.java  DuplicateContentException.java
src/main/java/com/NewsLetterService/NewsLetterService/customExceptions/subscriberExceptions/: DuplicateSubscriberException.java  InvalidEmailFormatException.java  SubscriberNotFoundException.java
src/main/java/com/NewsLetterService/NewsLetterService/customExceptions/subscriptionExceptions/: DuplicateSubscriptionException.java  InvalidSubscriptionException.java  SubscriptionAlreadyExistsException.java  SubscriptionNotFoundException.java
src/main/java/com/NewsLetterService/NewsLetterService/customExceptions/topicExceptions/: DuplicateTopicException.java  TopicNotFoundException.java
src/main/java/com/NewsLetterService/NewsLetterService/dtos/request/: AuthRequest.java  BrevoEmailRequest.java  ContentCreateRequest.java  ContentRequest.java  ContentUpdateRequest.java  EmailRequest.java  SubscriberRequest.java  SubscriptionRequest.java  TopicRequest.java  UserRegisterRequest.java
src/main/java/com/NewsLetterService/NewsLetterService/dtos/response/: AuthResponse.java  ContentResponse.java  SubscriberResponse.java  SubscriptionResponse.java  TopicResponse.java
src/main/java/com/NewsLetterService/NewsLetterService/entities/: Content.java  Subscriber.java  Subscription.java  Topic.java  User.java
src/main/java/com/NewsLetterService/NewsLetterService/mapper/: ContentMapper.java  SubscriberMapper.java  SubscriptionMapper.java  TopicMapper.java  TopicMapperHelper.java
src/main/java/com/NewsLetterService/NewsLetterService/mapper/impl/: ContentMapperImpl.java  SubscriberMapperImpl.java  SubscriptionMapperImpl.java  TopicMapperImpl.java
src/main/java/com/NewsLetterService/NewsLetterService/repositories/: ContentRepo.java  SubscriberRepo.java  SubscriptionRepo.java  TopicRepo.java  UserRepository.java
src/main/java/com/NewsLetterService/NewsLetterService/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/NewsLetterService/NewsLetterService/services/: ContentSchedulerService.java  ContentService.java  CustomUserDetailsService.java  EmailService.java  SubscriberService.java  SubscriptionService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/NewsLetterService/NewsLetterService/: NewsLetterServiceApplicationTests.java
